imports:
  - path: cloudsql.jinja
resources:
  - name: cloudsql
    type: cloudsql.jinja
    properties:
      database:
        name: $_APP_NAME-cloudsql
      dbUser:
        user: admin
        password: test123_
      failover: true
      readReplicas: 1